<html>
<head>
<meta charset="utf-8"/>
<title>个性定制</title>
</head>
<link href="css/customize.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<body>
<div class="main">
<nav>
</nav>
<div class="main-content">
	<section>
    	<ul class="section-nav">
        	<li><div id="flow"class="section-nav-cell" style="border-bottom:1px solid #50b37e;"><p>定制流程</p></div></li>
            <li><div id="student"class="section-nav-cell"><p>面向学生</p></div></li>
            <li><div id="teacher"class="section-nav-cell"><p>面向老师</p></div></li>
            <li><div id="enterprise"class="section-nav-cell"><p>面向企业</p></div></li>
            <div class="section-right-border" id="Cbtn"><img class="customize-button"src="img/我要定制.png"</div>
        </ul>
    </section>
    <div class="article-process" id="article-process">
    	<div class="online">
        <h5>线上:</h5>
        <div class="flow-chart">
			<img class="chart-icon" src="img/步骤1icon.png"/>
            <img class="chart-icon" src="img/步骤2icon.png"/>
            <img class="chart-icon-last" src="img/步骤3icon.png"/>
        	<img class="chart-bar" src="img/流程条.png"/>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;提交需求</span>
            <span>签订协议</span>
            <span>交付验收</span>
            
        </div>
        <p class="chart-desc desc-first">您提出建议的目标网站或手机APP
以及您想要获取的信息</p>
<p class="chart-desc">我们评估可行性，并给出合理的报价和项目周期后
签订合作协议，充分保障双方的合法权益</p>
<p class="chart-desc">我们数据采集、结构化处理、清洗、校验后
交付验收，并处理您的反馈</p>
        </div><!--online-->
        <div class="offline">
        <h5>线下:</h5>
        <div class="offline-info">
        	<div class="info-contact">联系人：潘樱桃</div>
            <div class="info-contact">联系电话：15811872632</div>
            <div class="info-contact info-parallel">电子邮箱：449008021@qq.com</div>
            <div class="info-contact info-parallel">微信：Beryl_pyt </div>
        </div><!--offline-info-->
        </div><!--offline-->
    </div><!--article-process-->
    
    
    <div class="article-student" id="article-student">
    	<div class="student-title">
        	<p>做有“广外”情怀的数据服务</p>
            <p>为学生论文、学术比赛、调研活动、大作业等提供数据服务支持，包括互联网公开<b>数据采集、数据清洗、数据分析</b>等</p>
        </div><!--student-title-->
        
        <div class="student-intro">
        	<div class="QandA">
            	<img src="img/右键 icon.png"/>
                <div class="QandA-content">
                	<p class="QandA-title">Q & A</p>
                    <p class="QandA-Q">Q1：只要是互联网公开的数据都可以采集到吗？</p>
                    <p class="QandA-Q">猎人：只要给我们提供数据源或申请的时候标注你需要获取得数据的类型，</p>
                    <p class="QandA-Q sec-line">
		我们就会在两个工作日内作出可行性评估及答复</p>
        			<div class="QandA-border"></div>
        			<p class="QandA-Q">Q2：具体提供的是哪些数据服务呢？</p>
                    <p class="QandA-Q">猎人：1.数据采集，如如何评价一个APP是否具有投资潜力需要的数据维度</p>	
                    <p class="QandA-Q sec-line">  包括日活用户跃用户、页面浏览市场等，猎人作为数据洞察者以及</p>
                    <p class="QandA-Q sec-line"> 数据采集者会对这些数据快速获取并进行采集</p>
                    <p class="QandA-Q sec-line">2.数据清洗，对无效的数据进行过滤以及对有效的数据进行整合</p>
                    <p class="QandA-Q sec-line">3.数据分析，数据的可视化处理服务（如右图）。</p>
                </div>
            </div>
            <div class="example">
            	<img src="img/右键 icon.png"/>
                <div class="example-content">
                	<p class="example-title">案例：</p>
                    <p class="example-E">第十届经世者初赛第一名作品“网约车新政合理性与否的经济学</p>
                    <p class="example-E">分析——以广州网约车新政第八条为例”</p>
                    <img src="img/图层 2.png"/>
                </div>
            </div>
        </div><!--arudent-intro-->
    </div><!--article-student-->
     <div class="article-teacher" id="article-teacher">
     	<div class="teacher-title">
        	<p>做有“广外”情怀的数据服务</p>
            <p>根据已有科研课题及科研人员需求，承接项目所需的大量非结构化数据，并转化为<b>结构化数据</b>以供分析</p>
        </div><!--teacher-title-->
        <div class="teacher-content">
        	<img src="img/右键 icon.png"/>
            <div class="teach-example-title">案例：</div>
            <p>广外新闻学院科研项目“就境外媒体在华传播现状的数据采集、分析”</p>
            <img src="img/2015年境外媒体在华传播情况调查.png"/>
        </div><!--teacher-content-->
     </div><!--article-teacher-->
     <div class="article-enterprise" id="article-enterprise">
     	<p>为有数据需求的企业或机构提供商业情报分析，为其决策提供数据参考</p>
        <img src="img/右键 icon.png"/>
        <div class="enterp-title">案例：</div>
        <p class="enterp-desc">广州微投科技信息咨询有限公司项目“投融资行业情报监控”</p>
        <div class="enterp-chart"><img src="img/流程.png"/></div>
     </div><!--article-enterprise-->
     
     <div id="customize-section">
     	<img class="close" id="close" src="img/ic_close_black_48dp.png"/>
     	<div class="input-block">
        <form method="post" >
        	<div class="input-line1"><div class="input-desc"><p>姓名<st>*</st></p><p>邮箱<st>*</st></p></div>
            	<input type="text" name="name" placeholder=""/>
                <input type="email" name="email" placeholder=""/>
            </div>
           		<div class="input-line2"><div class="input-desc2"><p>联系电话<st>*</st></p><p>预计交付日期<st>*</st></p></div>
            	<input type="tel" name="phone" placeholder=""/>
                <input type="text" name="planned_date" placeholder=""/>
            </div>
            <div class="input-line3">
            	<p>支付类型</p>
              	<div class="input-line3-content">
                <label><input name="type" type="radio" value="网站"  />网站 </label> 
				<label><input name="type" type="radio" value="软件" />软件 </label> 
                </div>
            </div><!--input-line3-->
            <input class="input-url"type="text"name="url" placeholder="请输入网站或软件的URL"/>		
            <div class="input-line4">
            	<p>输出格式</p>
              	<div class="input-line4-content">
                <label><input name="format" type="radio" value="CVS"  />CVS </label> 
				<label><input name="format" type="radio" value="JSON" />JSON </label>
                <label><input name="format" type="radio" value="XML"  />XML </label> 
				<label><input name="format" type="radio" value="ACCESS" />ACCESS </label>
                <label><input name="format" type="radio" value="MSSQL"  />MSSQL </label> 
				<label><input name="format" type="radio" value="MYSQL" />MYSQL </label> 
                </div>
            </div><!--input-line4-->
              <div class="input-line4">
            	<p>记录数估计</p>
              	<div class="input-line4-content">
                <label><input name="num_of_records" type="radio" value="1万以下"  />1万以下 </label> 
				<label><input name="num_of_records" type="radio" value="1万-10万" />1万-10万 </label>
                <label><input name="num_of_records" type="radio" value="10万-50万"  />10万-50万 </label> 
				<label><input name="num_of_records" type="radio" value="50万以上" />50万以上 </label>
                
                </div>
            </div><!--input-line4-->
           	<div class="input-line5">
            <p>详细说明</p>
            <input type="text" name="description" placeholder="让我们更了解你所需.."/>
            </div><!--input-line5-->
            <div class="input-line5"></div>
            <input class="submit" type="submit" value="" name="sub" style="background-image:url(img/%E6%8F%90%E4%BA%A4%E7%94%B3%E8%AF%B7.png)"/>
            </form>
        </form>
        	<div class="input-line5"></div>
        </div>
	</div>
</div><!--main-content-->
</div><!--main-->


</body>
<script  type="text/javascript" src="js/customize.js">

</script>
</html>