<html>
<head>
<meta charset="utf-8">

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/sharing.css" rel="stylesheet" type="text/css" />
<title>
共享社区
</title>
</head>
<body>
<div class="main">
	<nav>
    </nav>
    <div class="main-content">
    	<div class="user-img">
        	<div class="hunter-avatar" style="background-image:url(img/avatar.png);background-size:cover;" >
            </div>
            <div class="user-info">
            	<b>小猎人</b><div class="lv">LV 20</div>
            </div>
        </div><!--user-img-->
        <div class="sharing-content" >
        	<div class="sharing-cell" id="sharing-cell1">
                    <div class="sharing-lv">lv50</div>
                    <div class="share-avatar" style="background-image:url(img/sharing-avatar.png);background-size:cover">
                    </div><!--share-avatar-->
                    <div class="cell-content" >
                        <h5>文章标题文章标题文章标题</h5>
                        <pre>Jiji</pre>
                        <pre>123分钟前</pre>
                        <p>7元。摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
        摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
        摘要摘要摘要摘要摘要摘要摘要摘要摘要摘要
        摘要摘要摘要摘要摘要</p>
                	</div><!--cell-content-->
                    <div class="hover"  style="background-image:url(img/hover.png)" >
                    	<div class="hover-prompt">查看原文</div>
                        <div class="hover-foot"><img src="img/ic_remove_icon.png"/><a>254</a><img src="img/ic_comment_icon.png"/><a>123</a></div>
                    </div><!--hover-->
                    
            </div><!--sharing-cell-->
            
            
            
            <div class="sharing-cell" id="sharing-cell2">
                    <div class="sharing-lv">lv70</div>
                    <div class="share-avatar" style="background-image:url(img/sharing-avatar.png);background-size:cover">
                    </div><!--share-avatar-->
                    <div class="cell-content">
                        <h5>文章标题文章标题文章标题</h5>
                        <pre>Fifi</pre>
                        <pre>87分钟前</pre>
                        <p>面上，微信直接打赏给内容创作者而苹果不能拔一毛，苹果不干了。按照苹果的“规则”，App中所有的内购项目都需要通过App Store的渠道（IAP机制）进行，而苹果会在流水中拿走30%的“手续费”，具体条例是：2016年6月13日，苹果应用商店（App Store）更新了3.1.1条款，更严格要求App不得包含指引客户使用“非IAP（in-app purchases，应用内购买）机制”进行购买的按钮、外部链接或其他行动号召用语。如果一定要按照苹果规则进行“打赏”，那么会出现这样的场景：用户给了10元小费支持作者，苹果拿掉3元佣金，作者在经过漫长的结算周摘要</p>
                	</div><!--cell-content-->
                    <div class="hover"  style="background-image:url(img/hover.png)" >
                    	<div class="hover-prompt">查看原文</div>
                        <div class="hover-foot"><img src="img/ic_remove_icon.png"/><a>254</a><img src="img/ic_comment_icon.png"/><a>123</a></div>
                    </div><!--hover-->
                    
            </div><!--sharing-cell-->
            
            
            <div class="sharing-cell" id="sharing-cell3">
                    <div class="sharing-lv">lv660</div>
                    <div class="share-avatar" style="background-image:url(img/sharing-avatar.png);background-size:cover">
                    </div><!--share-avatar-->
                    <div class="cell-content">
                        <h5>文章标题文章标题文章标题</h5>
                        <pre>Wiwi</pre>
                        <pre>5分钟前</pre>
                        <p>面上，微信直接打赏给内容创作者而苹果不能拔一毛，苹果不干了。按照苹果的“规则”，App中所有的内购项目都需要通过App Store的渠道（IAP机制）进行，而苹果会在流水中拿走30%的“手续费”，具体条例是：2016年6月13日，苹果应用商店（App Store）更新了3.1.1条款，更严格要求App不得包含指引客户使用“非IAP（in-app purchases，应用内购买）机制”进行购买的按钮、外部链接或其他行动号召用语。如果一定要按照苹果规则进行“打赏”，那么会出现这样的场景：用户给了10元小费支持作者，苹果拿掉3元佣金，作者在经过漫长的结算周</p>
                	</div><!--cell-content-->
                    <div class="hover" style="background-image:url(img/hover.png)" >
                    	<div class="hover-prompt">查看原文</div>
                        <div class="hover-foot"><img src="img/ic_remove_icon.png"/><a>254</a><img src="img/ic_comment_icon.png"/><a>123</a></div>
                    </div><!--hover-->
                    
            </div><!--sharing-cell-->
            
            <div class="sharing-cell" id="sharing-cell4">
                    <div class="sharing-lv">lv40</div>
                    <div class="share-avatar" style="background-image:url(img/sharing-avatar.png);background-size:cover">
                    </div><!--share-avatar-->
                    <div class="cell-content">
                        <h5>文章标题文章标题文章标题</h5>
                        <pre>Mimi</pre>
                        <pre>44分钟前</pre>
                        <p>几乎同一时间，苹果对此事做出回应：“微信可以选择提供App内购买让用户赞赏他们喜爱的公众号运营者，如同我们提供这一选择给所有的开发者一样，微信只需正确使用App内购买体系进行开发即可。”

　　思极恐。

　　表期后拿到摘要</p>
                	</div><!--cell-content-->
                    <div class="hover" style="background-image:url(img/hover.png)" >
                    	<div class="hover-prompt">查看原文</div>
                        <div class="hover-foot"><img src="img/ic_remove_icon.png"/><a>254</a><img src="img/ic_comment_icon.png"/><a>123</a></div>
                    </div><!--hover-->
                    
            </div><!--sharing-cell-->
            
                <div class="sharing-cell" id="sharing-cell5">
                    <div class="sharing-lv">lv00</div>
                    <div class="share-avatar" style="background-image:url(img/sharing-avatar.png);background-size:cover">
                    </div><!--share-avatar-->
                    <div class="cell-content">
                        <h5>文章标题文章标题文章标题</h5>
                        <pre>Pipi</pre>
                        <pre>15分钟前</pre>
                        <p>简单来说，苹果认为赞赏功能属于虚拟支付，iOS app 虚拟支付必须走内购通道，不能用微信支付。微信一开始心存侥幸鼓励公众号作者在文章里放置收款二维码，以便于变相收取赞赏。乍看，这我们吃瓜群众来说似乎并没有什么影响，毕竟会在微信公众号上打赏作者的人并不多，不能打赏了也对普通用户没什么影响。但是微信作为拥有8亿用户的APP，苹果作为在国内拥有近一亿用户的手机品牌，这场巨头之间的博弈却是细摘要</p>
                	</div><!--cell-content-->
                    <div class="hover" style="background-image:url(img/hover.png)" >
                    	<div class="hover-prompt">查看原文</div>
                        <div class="hover-foot"><img src="img/ic_remove_icon.png"/><a>254</a><img src="img/ic_comment_icon.png"/><a>123</a></div>
                    </div><!--hover-->
                    
            </div><!--sharing-cell-->
            
            <div class="sharing-cell" id="sharing-cell6">
                    <div class="sharing-lv">lv20</div>
                    <div class="share-avatar" style="background-image:url(img/sharing-avatar.png);background-size:cover">
                    </div><!--share-avatar-->
                    <div class="cell-content">
                        <h5>文章标题文章标题文章标题</h5>
                        <pre>Xixi</pre>
                        <pre>53分钟前</pre>
                        <p>4月19日下午，苹果iOS版微信公众平台赞赏功能将被关闭，安卓等其他版本微信赞赏功能不受影响。当天下午微信还给出了过渡方案是，公众号运营者可以在文章中展示二维码，通过个人转账方式获取支持。二维码可选固定金额和非固定金额两种。为了对用户资金进行保护，微信对此类转账资金将采取T+7的结算周期。</p>
                	</div><!--cell-content-->
                    <div class="hover" style="background-image:url(img/hover.png)" >
                    	<div class="hover-prompt">查看原文</div>
                        <div class="hover-foot"><img src="img/ic_remove_icon.png"/><a>254</a><img src="img/ic_comment_icon.png"/><a>123</a></div>
                    </div><!--hover-->
                    
            </div><!--sharing-cell-->
        </div><!--sharing-content-->
    </div><!--main-content-->
</div><!--main-->
<div class="full-text" id="full-text">
<div class="full-text-close" id="close" style="background-image:url(img/ic_close_black_48dp.png)"></div>
<div id="previous"class="full-text-left" style="background-image:url(img/ic_keyboard_arrow_left_black_48dp.png)"></div>
<div id="next" class="full-text-right" style="background-image:url(img/ic_keyboard_arrow_left_black_48dpcopy.png)"></div>
	<div class="full-text-content">
    	<div class="full-block"></div>
    	<div class="full-text-wrapper">
        	<h3 id="full-text-title">苹果逼停微信赞赏功能，小编们的“鸡腿”泡汤了！</h3>
            <div class="full-text-info"><p id="full-info-y"class="full-info-y">2017-04-20</p><p class="full-info-lab">金融</p><p class="full-info-lab">互联网+</p><p id="full-into-writter"class="full-into-writter"> Cici </p><div class="full-lv"><p id="rank">sss</p></div></div>
            <br/>
            <img src="img/标题正文分割线.png"/>
            <div class="full-text-text" id="full-text-text">      
 
       </div>

		<img src="img/标题正文分割线.png"/>
        
        <div class="full-text-footer">
        	<p class="full-text-share" >分享到<img  id="wechat-share" src="img/wechat.png"></p>
         	<p class="full-text-share">下载<img src="img/ic_file_download_black_48dp.png"></p>
            <p class="full-text-share">举报<img src="img/ic_error_black_48dp.png"></p>
            <div class="QD-code" id="QD-code"><img src="img/二维码弹窗.png"/></div>
        </div>
        </div><!--full-text-wrapper-->
        
</div><!--full-text-content-->

</div><!--full-text-->
</body>
<script type="text/javascript" src="js/share.js"></script> 
<script>
/*---hover effect --*/
var closebtn=document.getElementById("close");
var previous=document.getElementById("previous");
var next=document.getElementById("next");

previous.onmouseover=function(){
	
	this.style.backgroundImage="url(./img/ic_keyboard_arrow_left_black_hover.png)";
}
previous.onmouseout=function(){
	this.style.backgroundImage="url(./img/ic_keyboard_arrow_left_black_48dp.png)";
}
next.onmouseover=function(){
	
	this.style.backgroundImage="url(./img/next_hover.png)";
}
next.onmouseout=function(){
	this.style.backgroundImage="url(img/ic_keyboard_arrow_left_black_48dpcopy.png)";
}
closebtn.onmouseover=function(){
	this.style.backgroundImage="url(./img/ic_close_black_48dp_hover.png)";
}
closebtn.onmouseout=function(){
	this.style.backgroundImage="url(./img/ic_close_black_48dp.png)";
}

</script>
</html>