<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<body>
<form method="post"  action="{:url('login/index')}">
	username<input type="text" name="username"><br/>
	password<input type="password" name="password"><br/>
	<input type="submit" name="submit">
</form>
</body>
</html>