<!DOCTYPE html>
<html>
<head>
	<title>complain report</title>
</head>
<body>
<h3> 举报一个资源</h3>
<form method="post" action="{:url('api/complain/resource')}">
	<input type="hidden" name="resource_id" value="1">
	<input type='checkbox' name='reasons[]' value="重复、旧闻" />重复、旧闻
    <input type='checkbox' name='reasons[]' value="低俗" />低俗
    <input type='checkbox' name='reasons[]' value="标题党" />标题党
    <input type='checkbox' name='reasons[]' value="谣言" />谣言
    <input type='checkbox' name='reasons[]' value="广告" />广告
    <input type='checkbox' name='reasons[]' value="内容质量差" />内容质量差
    <input type='checkbox' name='reasons[]' value="疑似抄袭" />疑似抄袭
	<input type="submit" name="">
</form>
</body>
</html>