<html><head>
<meta charset="utf-8">
<script src="http://ajax.microsoft.com/ajax/jquery
/jquery-1.4.min.js"></script>
	<script type="text/javascript">
		var addModel=function(index){
			var info;
			$.get("api/all_resource_info", function(json_data_inf){
					info=JSON.parse(json_data_inf);
								//提取字典中的内容
								var content;
								$.get("api/resource_content/"+index, function(json_data_con){
								content=JSON.parse(json_data_con);
								//alert(content["title"]);
								
								//添加板块sharing-cell
								var sh_cell=$('<div id="sharing-cell'+index+'" ><div </div>');
								sh_cell.addClass("sh-cell");
								
								var avatar=$('<div class="share-avatar" ></div>');
								/*avatar.appendTo("div.sharing-content");*///不能用类名来定位append的位置
								avatar.appendTo(sh_cell);//一定要用之前定义的名字 否则会执行多次
								
								/*var rank=$(' <div class="sharing-lv"></div>')
								rank.text("LV 50");
								rank.appendTo(sh_cell);*/
								
								var title=$('<div class="sh-head"></div>');
								title.text(content["title"]);
								title.appendTo(sh_cell);
								
								var author=$('<span  id="full-into-writter" class="sh-info"></span>');
								author.text(content["author"]);
								author.appendTo(sh_cell);
								
								var date=$('<span id="full-info-y" class="sh-info"></span>');
								date.text(content["dateline"]);
								date.appendTo(sh_cell);
								
								var article=$('<div class="sh-content"></div>');
								article.text(content["content"]);
								article.appendTo(sh_cell);
								
								var hover=$('<div class="sh-hover"></div>');
								hover.appendTo(sh_cell);
								
									var hover_prompt=$('<div class="hov-prompt">查看原文<div>');
									hover_prompt.appendTo(hover);
									
									var hover_foot=$('<div class="hov-ft"><div>');
									hover_foot.appendTo(hover);
									
										var readIm=$('<img/ src="__STATIC__/img/ic_remove_icon.png">');
										readIm.appendTo(hover_foot);
										var read=$('<a style="margin-right:5px;"></a>');
										read.text(info[index]["browsed"]);
										read.appendTo(hover_foot);
										var readIm=$('<img/ src="__STATIC__/img/ic_comment_icon.png">');
										readIm.appendTo(hover_foot);
										var read=$('<a style="margin-right:5px;"></a>');
										read.text(info[index]["liked"]);
										read.appendTo(hover_foot);
								
								sh_cell.appendTo("div.sharing-content");		
								
							});//content
					});//info
		}
		var passtext=function(mark){
			var content2;
			$.get("api/resource_content/"+mark, function(json_data_con2){
			content2=JSON.parse(json_data_con2);
				//将模块的内容展示在全文上面
				/*alert(mark);*/
				$('h3#full-text-title').text(content2["title"]);
				$('p.full-info-y').text(content2["dateline"]);
				$('div.full-text-text').text(content2["content"]);
				$('p.full-into-writter').text(content2["author"]);
				$("a#download").attr("href",content2["download_link"]);
			});
		}
		$(document).ready(function(){
			var index=0;
			var mark;
			var info;
			$.get("api/all_resource_info", function(json_data_inf){
					info=JSON.parse(json_data_inf);
					
					while(info[index]["resource_id"]!=""){
							//提取字典中的内容
								var content;
								$.get("api/resource_content/"+index, function(json_data_con){
								content=JSON.parse(json_data_con);
								});
							addModel(index);
							
							//hover效果
							$("div#sharing-cell"+index).live("mouseover",function(){
								//alert($("div#sharing-cell"+index).children('div.sh-hover'));//用this 不生效
								
								$(this).children('div.sh-hover').attr('style','display:block;');
								//一定要用$(this)括着this才会生效！！
							});
							$("div#sharing-cell"+index).live("mouseout",function(){
								
								$(this).children('div.sh-hover').attr('style','display:none;');
							});
							
							//展开全文
							
							$("div.sh-cell").live("click",function(){
								$('#full-text').attr('style','display:block');
								mark=this.id.match(/[0-9]+/);
								passtext(mark);
							});
							
							//关闭全文
							$("div.full-text-close").live("click",function(){
								$('#full-text').attr('style','display:none');
							});
							
							index++;
					}
					
					
			});
			
			//test
			 $("div.sh-cell").click(function(){
   			 
			  alert('OK');
 			});
			<!--对于动态加载的模块 1.7以下jQ版本 要用一下语句绑定触发器-->
			$("div.sh-cell").live("click",function(){
				//alert(this.id);
			});
			//test
			//下一页
			$("div#next").live("click",function(){
				//alert(mark);
				if(mark<index){
					//alert("less than 15");
					mark++;
					passtext(mark);
				}else{
					//alert("greater than 15");
					mark=1;
					passtext(mark);
				}
			});
			//上一页
			$("div#previous").live("click",function(){
				
				if(mark>1){
					//alert("greater than 1");
					mark--;
					passtext(mark);
				}else{
					
					mark=index;
					passtext(mark);
					//alert("less than 1");
				}
			});
			//微信二维码
			$("img#wechat-share").live("mouseover",function(){
				$("div.QD-code").attr("style","display:block");
			});
			$("img#wechat-share").live("mouseout",function(){
				$("div.QD-code").attr("style","display:none");
			});
			
		});
	</script>
	
	
<style>
.sh-cell{
	overflow:hidden;
	width:595px;
	height:305px;
	background-color:#fff;
	float:left;
	margin-left:20px;
	margin-bottom:20px;
}
.share-avatar{
	width:80px;
	height:80px;
	border-radius:40px;
	background-color:#fff;
	position:absolute;
	top:20px;
	left:30px;
	background-image:url(__STATIC__/img/sharing-avatar.png);
	background-size:cover;
	float:left;
}

.sharing-lv{
	width:34px;
	height:18px;
	background-color:#ffdd68;
	color:#fff;
	position:relative;
	top:20px;
	left:90px;
	z-index:30;
	float:left;
	margin:0px;
	
	/*解决chmore不支持14px以下字体的问题*/
	font-size:6px;
	-webkit-transform:scale(0.5);
	
	color:#FFF;
}

.sh-head{
	font-size:24px;
	font-size:regular;
	color:#2d2d2d;
	position:relative;
	left:50px;
	top:20px;
	margin-left:0px;
}
.sh-info{
	font-size:18px;
	color:#7e7e7e;
	position:relative;
	top:30px;
	left:50px;
	margin-right:10px;
}
.sh-content{
	width:90%;
	height:86px;;
	position:relative;
	top:25px;
	left:130px;
	white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
}
.sh-hover{
	height:345px;
	width:595px;
	z-index:800;
	position:relative;
	top:-200px;
	left:-20px;
	background-image:url(__STATIC__/img/hover.png);
	background-size:contain;
	background-color:transparent;
	margin-bottom:10px;
	background-position:7px;
	background-repeat:no-repeat;

	/*height:345px;
	z-index:800;
	position:relative;
	top:10px;
	background-color:#000;
	background-image:url(__STATIC__/img/hover.png);
	background-size:contain;
	background-position:-8px;
	background-repeat:no-repeat;*/
	display:none;
}
.hov-prompt{
	color:#3d7c9b;
	float:left;
	position:relative;
	top:150px;
	left:280px;
}
/*.hover-prompt{
	color:#3d7c9b;
	font-size:16px;
	float:left;
	position:absolute;
	top:-500px;
}*/
.hov-ft{
	color:#3d7c9b;
	position:relative;
	top:250px;
	left:360px;
}

	</style>
<link href="__STATIC__/index/css/index.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/community/css/main.css" rel="stylesheet" type="text/css" />
<link href="__STATIC__/community/css/sharing.css" rel="stylesheet" type="text/css" />
<title>
共享社区
</title>

</head>
<body>
<div class="main">
	<nav>
        <div id="header">
        <img src="__STATIC__/index/image/logo.png" id="logo">
        <ul id="menu">
            <li><a href="index.html">首页</a></li>
            <li><a href="community.html">共享社区</a></li>
            <li><a href="customization.html">个性定制</a></li>
            <li><a href=" ">猎人报告</a></li>
            <li><a href="aboutus.html">关于猎人</a></li>
        </ul>
        <ul id="login" >
            <li><a href="{:url('account/login/index')}">登录</a></li>
            <li><a href="{:url('account/register/index')}">注册</a></li>
        </ul>
    </div>
    </nav>
    <div class="main-content">
    	<div class="user-img">
        	<div class="hunter-avatar" style="background-image:url(__STATIC__/community/image/avatar.png);background-size:cover;" >
            </div>
            <div class="user-info">
            	<b>小猎人</b><div class="lv">LV 20</div>
            </div>
        </div><!--user-img-->
        <div class="sharing-content" >
        	<!--place to put sharing-cell-->
           
        </div><!--sharing-content-->
    </div><!--main-content-->
</div><!--main-->
<div class="full-text" id="full-text" >
<div class="full-text-close" id="close" style="background-image:url(__STATIC__/community/image/ic_close_black_48dp.png)"></div>
<div id="previous"class="full-text-left" style="background-image:url(__STATIC__/community/image/ic_keyboard_arrow_left_black_48dp.png)"></div>
<div id="next" class="full-text-right" style="background-image:url(__STATIC__/community/image/ic_keyboard_arrow_left_black_48dpcopy.png)"></div>
	<div class="full-text-content">
    	<div class="full-block"></div>
    	<div class="full-text-wrapper">
        	<h3 id="full-text-title">苹果逼停微信赞赏功能，小编们的“鸡腿”泡汤了！</h3>
            <div class="full-text-info"><p id="full-info-y"class="full-info-y">2017-04-20</p><p class="full-info-lab">金融</p><p class="full-info-lab">互联网+</p><p id="full-into-writter"class="full-into-writter"> Cici </p><div class="full-lv"><p id="rank">sss</p></div></div>
            <br/>
            <img src="__STATIC__/community/image/标题正文分割线.png"/>
            <div class="full-text-text" id="full-text-text">      
 
       </div>

		<img src="__STATIC__/community/image/标题正文分割线.png"/>
        
        <div class="full-text-footer">
        	<p class="full-text-share" >分享到<a><img  id="wechat-share" src="__STATIC__/community/image/weixin.png"></a></p>
         	<p class="full-text-share">下载<a id="download"><img src="__STATIC__/community/image/ic_file_download_black_48dp.png"></a></p>
            <p class="full-text-share">举报<a><img src="__STATIC__/community/image/ic_error_black_48dp.png"></a></p>
            <div class="QD-code" id="QD-code"><img src="__STATIC__/community/image/QDwindow.png"/></div>
            
        </div>
        </div><!--full-text-wrapper-->
        
</div><!--full-text-content-->

</div><!--full-text-->
</body>
<script type="text/javascript" src="__STATIC__/community/js/share.js"></script> 
<script>
/*---hover effect --*/
var closebtn=document.getElementById("close");
var previous=document.getElementById("previous");
var next=document.getElementById("next");

previous.onmouseover=function(){
	
	this.style.backgroundImage="url(__STATIC__/community/image/ic_keyboard_arrow_left_black_hover.png)";
}
previous.onmouseout=function(){
	this.style.backgroundImage="url(__STATIC__/community/image/ic_keyboard_arrow_left_black_48dp.png)";
}
next.onmouseover=function(){
	
	this.style.backgroundImage="url(__STATIC__/community/image/next_hover.png)";
}
next.onmouseout=function(){
	this.style.backgroundImage="url(__STATIC__/community/image/ic_keyboard_arrow_left_black_48dpcopy.png)";
}
closebtn.onmouseover=function(){
	this.style.backgroundImage="url(__STATIC__/community/image/ic_close_black_48dp_hover.png)";
}
closebtn.onmouseout=function(){
	this.style.backgroundImage="url(__STATIC__/community/image/ic_close_black_48dp.png)";
}

</script>
</html>