<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
	<meta charset="utf-8">
	<script src="__STATIC__/common/js/jquery-3.2.0.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var btn = $("#button");
			var panel = $("#panel");
			var data;
			// $.get("api/all_resource_info", function(json_data){
			// 		data = JSON.parse(json_data);
			// 		alert(json_data);
			// });
			// btn.click (function(){
			// 	panel.html(data["1"]["browsed"]);
			// 	// alert(data["0"]["title"]);
			// });
		});
	</script>
</head>
<body>
<h3>上传资源</h3>
<form enctype="multipart/form-data" method="post" action="api/upload">
	title<input type="text" name="title"><br/>
	content<textarea rows="10" cols="50" name="content"></textarea>><br/>
	author<input type="text" name="author"><br/>
	category<input type="text" name="category"><br/>
	isfree<input type="text" name="isfree">	<br/>
	tag<input type="text" name="tag"><br/>
	file<input type="file" name="file"><br/>
	submit<input type="submit" name="submit"><br/>
</form>
<button id="button">button</button>
<div id="panel"></div>

<h3>上传快报</h3>
<form action="api/report/upload_report" method="post">
	title<input type="text" name="title"><br/>
	content<textarea rows="10" cols="50" name="content"></textarea><br/>
	category<input type="text" name="category"><br/>
	<input type="submit" name="">
</form>
</body>
</html>