<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据森林</title>
    <link href="__STATIC__/index/css/index.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function wechatshow ()
        {
                document.getElementById ("wechat_pic").style.display = "inline-block";
        }
        function wechathide ()
        {
                document.getElementById ("wechat_pic").style.display = "none";
        }
        function weiboshow ()
        {
            document.getElementById ("weibo_pic").style.display = "inline-block";
        }
        function weibohide ()
        {
            document.getElementById ("weibo_pic").style.display = "none";
        }
        function zhihushow ()
        {
            document.getElementById ("zhihu_pic").style.display = "inline-block";
        }
        function zhihuhide ()
        {
            document.getElementById ("zhihu_pic").style.display = "none";
        }
    </script>
</head>
<body>
<div id="total">
    <div id="header">
        <img src="__STATIC__/index/image/logo.png" id="logo">
        <ul id="menu">
            <li><a href="index.html">首页</a></li>
            <li><a href="community.html">共享社区</a></li>
            <li><a href="customization.html">个性定制</a></li>
            <li><a href=" ">猎人报告</a></li>
            <li><a href="aboutus.html">关于猎人</a></li>
        </ul>
        <ul id="login" >
            <li><a href="{:url('account/login/index')}">登录</a></li>
            <li><a href="{:url('account/register/index')}">注册</a></li>
        </ul>
    </div>
    <div id="bg"></div>
    <div id="icon_content"><p>猎人报告</p></div>
    <div id="report">
        <div id="rigth_icon"><img src="__STATIC__/index/image/rigth_icon.png" ></div>
        <table>
            <tr>
                <td><div class="report_content"><img src="__STATIC__/index/image/pic1.png" class="report_pic"><div class="content"><div class="report_title">标题标题标题标题</div></div></div></td>
                <td><div class="blank"></div></td>
                <td><div class="report_content"><img src="__STATIC__/index/image/pic2.png" class="report_pic"><div class="content"><div class="report_title">标题标题标题标题</div></div></div></td>
                <td><div class="blank"></div></td>
                <td><div class="report_content"><img src="__STATIC__/index/image/pic3.png" class="report_pic"><div class="content"><div class="report_title">标题标题标题标题</div></div></div></td>
                <td><div class="blank"></div></td>
                <td><div class="report_content"><img src="__STATIC__/index/image/pic4.png" class="report_pic"><div class="content"><div class="report_title">标题标题标题标题</div></div></div></td>
            </tr>
        </table>
    </div>
    <div id="bottom">
        <ul id="us" >
            <li><a href=" ">公司简介</a></li>
            <li><a href=" ">业务介绍</a></li>
            <li><a href=" " class="last">合作联系</a></li>
        </ul>
        <div id="contact_content">在线答疑</div>
        <img src="__STATIC__/index/image/contact.png" id="online_contact">
    </div>
    <div id="copyright">
        <p id="copyright_content">版权所有©广州数据猎人工作室<br>
            Copyright©2017 LierenIO 粤ICP备16076573号
        </p>
    </div>
    <img src="__STATIC__/index/image/二维码弹窗.png" id="wechat_pic">
    <img src="__STATIC__/index/image/wechat_w.png" onmouseover="wechatshow()" onmouseout="wechathide()" id="wechat">
    <img src="__STATIC__/index/image/二维码弹窗.png" id="weibo_pic">
    <img src="__STATIC__/index/image/weibo.png" onmouseover="weiboshow()" onmouseout="weibohide()" id="weibo">
    <img src="__STATIC__/index/image/二维码弹窗.png" id="zhihu_pic">
    <img src="__STATIC__/index/image/zhihu.png" onmouseover="zhihushow()" onmouseout="zhihuhide()" id="zhihu">
</div>
</body>
</html>