<!DOCTYPE html>
<html>
<head>
	<title>register</title>
</head>
<body>
<form method="post" action="{:url('register/register')}">
	username<input type="text" name="username">(请输入邮箱)<br/>
	password<input type="password" name="password"><br/>
	confirm_word<input type="password" name="confirm_password"><br/>
	submit<input type="submit" name="submit"><br/>
</form>
</body>
</html>