<!DOCTYPE html>
<html>
<head>
	<title>send_activation_email</title>
</head>
<body>
<form action="{:url('sendActivationEmail')}">
	<h3>重新发送激活邮件</h3>
	username(email)<input type="text" name="username">
	<input type="submit" name="">
</form>
</body>
</html>