<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据森林</title>
    
    <link href="__STATIC__/index/css/index.css" rel="stylesheet" type="text/css" />
    <link href="__STATIC__/aboutus/css/aboutHunter.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function low1_click() {
            document.getElementById ("low1").style.background="url(__STATIC__/aboutus/image/关于猎人侧边栏_selected.png) no-repeat";
            document.getElementById ("low2").style.background="white";
            document.getElementById ("low3").style.background="white";
            document.getElementById ("icon1").src="__STATIC__/aboutus/image/右键%20icon.png";
            document.getElementById ("icon2").src="__STATIC__/aboutus/image/不选中icon%20拷贝.png";
            document.getElementById ("icon3").src="__STATIC__/aboutus/image/不选中icon%20拷贝.png";
            document.getElementById ("word1").style.color="black";
            document.getElementById ("word2").style.color="gray";
            document.getElementById ("word3").style.color="gray";
            document.getElementById("company").style.display="inline-block";
            document.getElementById("team").style.display="none";
            document.getElementById("work").style.display="none";
        }
        function low2_click() {
            document.getElementById ("low2").style.background="url(__STATIC__/aboutus/image/关于猎人侧边栏_selected.png) no-repeat";
            document.getElementById ("low1").style.background="white";
            document.getElementById ("low3").style.background="white";
            document.getElementById ("icon2").src="__STATIC__/aboutus/image/右键%20icon.png";
            document.getElementById ("icon1").src="__STATIC__/aboutus/image/不选中icon%20拷贝.png";
            document.getElementById ("icon3").src="__STATIC__/aboutus/image/不选中icon%20拷贝.png";
            document.getElementById ("word2").style.color="black";
            document.getElementById ("word1").style.color="gray";
            document.getElementById ("word3").style.color="gray";
            document.getElementById("team").style.display="inline-block";
            document.getElementById("company").style.display="none";
            document.getElementById("work").style.display="none";
        }
        function low3_click() {
            document.getElementById ("low3").style.background="url(__STATIC__/aboutus/image/关于猎人侧边栏_selected.png) no-repeat";
            document.getElementById ("low1").style.background="white";
            document.getElementById ("low2").style.background="white";
            document.getElementById ("icon3").src="__STATIC__/aboutus/image/右键%20icon.png";
            document.getElementById ("icon2").src="__STATIC__/aboutus/image/不选中icon%20拷贝.png";
            document.getElementById ("icon1").src="__STATIC__/aboutus/image/不选中icon%20拷贝.png";
            document.getElementById ("word3").style.color="black";
            document.getElementById ("word2").style.color="gray";
            document.getElementById ("word1").style.color="gray";
            document.getElementById("work").style.display="inline-block";
            document.getElementById("team").style.display="none";
            document.getElementById("company").style.display="none";
        }
    </script>
</head>
<body>
<div id="total">
<div id="header">
    <img src="__STATIC__/aboutus/image/logo.png" id="logo">
    <ul id="menu">
        <li><a href="index.html">首页</a></li>
        <li><a href="community.html">共享社区</a></li>
        <li><a href="customization.html">个性定制</a></li>
        <li><a href=" ">猎人报告</a></li>
        <li><a href="aboutus.html">关于猎人</a></li>
    </ul>
    <ul id="login" >
        <li><a href="{:url('account/login/index')}">登录</a></li>
        <li><a href="{:url('account/register/index')}">注册</a></li>
    </ul>
</div>
<div id="aboutHunter">
    <div id="sidemenu">
        <ul id="sidemenu_content">
            <li><div class="low" id="low1" onclick="low1_click()"><img src="__STATIC__/aboutus/image/右键%20icon.png" class="icon" id="icon1"><div class="word" id="word1">公司简介</div></div></li>
            <li><div class="low" id="low2" onclick="low2_click()"><img src="__STATIC__/aboutus/image/不选中icon%20拷贝.png" class="icon" id="icon2"><div class="word" id="word2">团队介绍</div></div></li>
            <li><div class="low" id="low3" onclick="low3_click()"><img src="__STATIC__/aboutus/image/不选中icon%20拷贝.png" class="icon" id="icon3"><div class="word" id="word3">主营业务</div></div></li>
        </ul>
    </div>
    <div id="company"><img src="__STATIC__/aboutus/image/公司简介.png"></div>
    <div id="team"><img src="__STATIC__/aboutus/image/团队介绍.png"></div>
    <div id="work"><img src="__STATIC__/aboutus/image/主营业务.png"></div>
</div>
</div>
</body>
</html>