<!DOCTYPE html>
<html>
<head>
	<title>user</title>
</head>
<body>
<h3>Hello {$user['username']}!</h3><br/>
This is the index page of certain user.<br/>
<a href="{:url('login/logout')}">退出登陆</a>
<form>
	<img src="__STATIC__/account/image/1.jpg">
</form>
</body>
</html>